Inheritance scheme:
                        ┌──────────────────┐                              
                        │                  │                              
         ┌──────────────►      Kart        ◄─────────────────┐            
         │              │                  │                 │            
         │              └────────▲─────────┘                 │            
         │                       │                           │            
         │                       │                           │            
┌────────┴─────────┐    ┌────────┴─────────┐     ┌───────────┴───────────┐
│                  │    │                  │     │                       │
│   StandardKart   │    │      Bike        │     │     MonsterTruck      │
│                  │    │                  │     │                       │
└──────────────────┘    └──────────────────┘     └───────────────────────┘

